{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1DSCzDB-fL_PJx9BPQgxy",
      "type": "rectangle",
      "x": 440.1484375,
      "y": 425.54296875000006,
      "width": 272.37109375,
      "height": 159.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984790947,
      "version": 644,
      "versionNonce": 933770253,
      "isDeleted": false,
      "boundElementIds": [
        "HEPbNwdYJxYxLupQdI-lM",
        "Vp8Pdh1vfyaQX4NzeJ-H_",
        "G-rEdHi_Hz82g0d-VBaBP"
      ]
    },
    {
      "id": "2oZRtQJIPQx6kMfkRvK-n",
      "type": "rectangle",
      "x": 859.98828125,
      "y": 422.48828125000006,
      "width": 332.76171874999994,
      "height": 159.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077736675,
      "version": 729,
      "versionNonce": 893370083,
      "isDeleted": false,
      "boundElementIds": [
        "HEPbNwdYJxYxLupQdI-lM",
        "Vp8Pdh1vfyaQX4NzeJ-H_"
      ]
    },
    {
      "id": "VWTSW0plMhlZ0ymMCUUok",
      "type": "text",
      "x": 793.2265625,
      "y": 548.94921875,
      "width": 61,
      "height": 25,
      "angle": 6.1480603083202325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355009091,
      "version": 1173,
      "versionNonce": 1272624301,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K3_A6bdnfLDj5_n-RQF2G",
      "type": "rectangle",
      "x": 880.42578125,
      "y": 519.44140625,
      "width": 122.85937499999997,
      "height": 47.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072055683,
      "version": 273,
      "versionNonce": 2077882531,
      "isDeleted": false,
      "boundElementIds": [
        "sUWlqFEq4KJHbkXy-DlhY",
        "XHwJNh6gX89eOaEU9_I_v"
      ]
    },
    {
      "id": "lW0_xoJ45KoGbyY9Tr5TI",
      "type": "text",
      "x": 919.41796875,
      "y": 530.86328125,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238017837,
      "version": 218,
      "versionNonce": 1096390413,
      "isDeleted": false,
      "boundElementIds": [
        "XHwJNh6gX89eOaEU9_I_v",
        "sUWlqFEq4KJHbkXy-DlhY"
      ],
      "text": "ECS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "U4gDNpcaTBhENXl6qzmdr",
      "type": "ellipse",
      "x": 1021.734375,
      "y": 516.16015625,
      "width": 74.27343750000004,
      "height": 57.74609375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636310531,
      "version": 570,
      "versionNonce": 255355875,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HEzwdsAklbROW5eUNfhBU",
      "type": "text",
      "x": 1036.13671875,
      "y": 531.923828125,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293535843,
      "version": 419,
      "versionNonce": 1874786253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pkSERepLC_6lfw1cguLLe",
      "type": "rectangle",
      "x": 1048.03125,
      "y": 436.73828125000006,
      "width": 122.24218750000001,
      "height": 49.832031249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024020877,
      "version": 611,
      "versionNonce": 131490829,
      "isDeleted": false,
      "boundElementIds": [
        "oR2_AeaORVvefRv-XdxDr",
        "hVS7T_kv2boUO49k1ir5W",
        "iaLGfTQQsdJCa_GdNk99N",
        "ZldVfNiLw8_VLeKAhx8ye",
        "cLcVsmCOcb1Fzag_CSnlX"
      ]
    },
    {
      "id": "27aeEEYj2UHGOYZlGoB5r",
      "type": "rectangle",
      "x": 881.6796875,
      "y": 433.64257812500006,
      "width": 122.24218750000001,
      "height": 49.832031249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971566755,
      "version": 612,
      "versionNonce": 289092291,
      "isDeleted": false,
      "boundElementIds": [
        "sUWlqFEq4KJHbkXy-DlhY",
        "oR2_AeaORVvefRv-XdxDr",
        "hM5hZ0r7yIg-sGvEjgkS4",
        "hVS7T_kv2boUO49k1ir5W",
        "djLry5A1fTxQp7LiQdvzs"
      ]
    },
    {
      "id": "weDXxEID44yTDSxty8rB_",
      "type": "text",
      "x": 911.84375,
      "y": 447.96093750000006,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613485837,
      "version": 312,
      "versionNonce": 425234157,
      "isDeleted": false,
      "boundElementIds": [
        "sUWlqFEq4KJHbkXy-DlhY"
      ],
      "text": "SLB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sUWlqFEq4KJHbkXy-DlhY",
      "type": "arrow",
      "x": 938.1563109982735,
      "y": 485.1483592726417,
      "width": 1.0860512132484246,
      "height": 34.139180355133874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863579149,
      "version": 934,
      "versionNonce": 48864771,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0860512132484246,
          34.139180355133874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weDXxEID44yTDSxty8rB_",
        "focus": -0.38185043782276135,
        "gap": 12.187421772641642
      },
      "endBinding": {
        "elementId": "lW0_xoJ45KoGbyY9Tr5TI",
        "focus": -0.17291975299813453,
        "gap": 11.575741622224427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_W54yTmjTBwtuaUUJP5Z",
      "type": "rectangle",
      "x": 521.91796875,
      "y": 441.17968750000006,
      "width": 111.53125,
      "height": 52.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96562083,
      "version": 703,
      "versionNonce": 279766435,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hwazRs_9PxwtgUpWHKtSr",
      "type": "text",
      "x": 537.68359375,
      "y": 454.38281250000006,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573401165,
      "version": 656,
      "versionNonce": 1228405261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ckUeRV3NX-FCS3WNfJ8kf",
      "type": "rectangle",
      "x": 453.546875,
      "y": 515.8203125,
      "width": 247.796875,
      "height": 52.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350669645,
      "version": 821,
      "versionNonce": 564605037,
      "isDeleted": false,
      "boundElementIds": [
        "TN16BfjhcAR31yVbHVWJC"
      ]
    },
    {
      "id": "-8HrBafkHAXeqiozvkx0b",
      "type": "text",
      "x": 458.25390625,
      "y": 531.515625,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708320259,
      "version": 772,
      "versionNonce": 334764259,
      "isDeleted": false,
      "boundElementIds": [
        "XHwJNh6gX89eOaEU9_I_v",
        "TN16BfjhcAR31yVbHVWJC"
      ],
      "text": "CI/CD (Github Actions)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XHwJNh6gX89eOaEU9_I_v",
      "type": "arrow",
      "x": 704.4259807329054,
      "y": 551.7258563201215,
      "width": 167.4518243383617,
      "height": 13.777391364509413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708478691,
      "version": 1775,
      "versionNonce": 1738578637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.4518243383617,
          -13.777391364509413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8HrBafkHAXeqiozvkx0b",
        "focus": 0.8119442806790553,
        "gap": 7.172074482905373
      },
      "endBinding": {
        "elementId": "K3_A6bdnfLDj5_n-RQF2G",
        "focus": 0.38557110923091925,
        "gap": 8.547976178732938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9dJAR2cdKhIC7n26c1IRY",
      "type": "text",
      "x": 990.109375,
      "y": 378.95312500000006,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578759021,
      "version": 217,
      "versionNonce": 1332218765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aliyun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cBYVrP6GNmeIYBI-foWbD",
      "type": "text",
      "x": 506.96484375,
      "y": 380.08203125000006,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997797379,
      "version": 646,
      "versionNonce": 1134165955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Github (private)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kx3hVA6fIQPqSzABcT4UX",
      "type": "rectangle",
      "x": 865.15234375,
      "y": 646.46875,
      "width": 324.34374999999994,
      "height": 62.49999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740105763,
      "version": 720,
      "versionNonce": 1538861827,
      "isDeleted": false,
      "boundElementIds": [
        "TN16BfjhcAR31yVbHVWJC",
        "3ItY7KdIMJpevwudaUdaC",
        "ncFVhc4VBL8L7Ztd9l2HZ"
      ]
    },
    {
      "id": "l18RqCjKKahxO48Mve80J",
      "type": "text",
      "x": 966.17578125,
      "y": 669.67578125,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371650467,
      "version": 492,
      "versionNonce": 570610339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mini Program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TN16BfjhcAR31yVbHVWJC",
      "type": "arrow",
      "x": 697.7546862897439,
      "y": 558.4004006577679,
      "width": 185.93303803909828,
      "height": 85.15152561770901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 633766637,
      "version": 2200,
      "versionNonce": 306404621,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.93303803909828,
          85.15152561770901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8HrBafkHAXeqiozvkx0b",
        "focus": -0.6035026470928748,
        "gap": 1.884775657767932
      },
      "endBinding": {
        "elementId": "Kx3hVA6fIQPqSzABcT4UX",
        "focus": -0.29960489984348454,
        "gap": 2.9168237245230557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdaZx0AbPjSpcrUh6iVOm",
      "type": "text",
      "x": 786.5078125,
      "y": 616.53515625,
      "width": 60,
      "height": 25,
      "angle": 0.4268190815592545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372700845,
      "version": 1427,
      "versionNonce": 424555373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CtuE0oWpOdLFH4YGrJG4r",
      "type": "text",
      "x": 1087.15234375,
      "y": 449.15429687500006,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206467459,
      "version": 53,
      "versionNonce": 1392471885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hVS7T_kv2boUO49k1ir5W",
      "type": "arrow",
      "x": 1041.2518404152245,
      "y": 461.5942408812117,
      "width": 31.76355916522448,
      "height": 1.1281818176840375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 468312579,
      "version": 153,
      "versionNonce": 1919662083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.76355916522448,
          1.1281818176840375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkSERepLC_6lfw1cguLLe",
        "focus": 0.09125267348118371,
        "gap": 6.779409584775522
      },
      "endBinding": {
        "elementId": "27aeEEYj2UHGOYZlGoB5r",
        "focus": 0.2411659560190085,
        "gap": 5.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MQBkC33Uz4qu2sejc69Pb",
      "type": "rectangle",
      "x": 444.1651505831112,
      "y": 643.0889030320486,
      "width": 274.5703124999999,
      "height": 65.53515624999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840670499,
      "version": 807,
      "versionNonce": 1021034403,
      "isDeleted": false,
      "boundElementIds": [
        "hM5hZ0r7yIg-sGvEjgkS4",
        "djLry5A1fTxQp7LiQdvzs"
      ]
    },
    {
      "id": "W-cYxHkDu-pT-37WD_PRc",
      "type": "text",
      "x": 543.3233537081112,
      "y": 665.0556999070486,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017204877,
      "version": 652,
      "versionNonce": 1601945613,
      "isDeleted": false,
      "boundElementIds": [
        "dtpOZpLcxvGBmcxRWp4L3"
      ],
      "text": "OHTTPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "djLry5A1fTxQp7LiQdvzs",
      "type": "arrow",
      "x": 707.5409116540675,
      "y": 635.6425093200642,
      "width": 172.77428297567883,
      "height": 179.42830884006656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984428035,
      "version": 376,
      "versionNonce": 125974125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.77428297567883,
          -179.42830884006656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQBkC33Uz4qu2sejc69Pb",
        "focus": 0.5174675037146161,
        "gap": 7.446393711984513
      },
      "endBinding": {
        "elementId": "27aeEEYj2UHGOYZlGoB5r",
        "focus": 0.7606705914986707,
        "gap": 1.3644928702536845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qy_cAi8Lypwt5UQbVSNfO",
      "type": "text",
      "x": 790.8945312499999,
      "y": 480.21484375000006,
      "width": 61,
      "height": 25,
      "angle": 5.474047731763804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254135235,
      "version": 1381,
      "versionNonce": 673898701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hiR7aepxHPEsujA2IaFNl",
      "type": "line",
      "x": 777.69140625,
      "y": 272.63281250000006,
      "width": 5.30078125,
      "height": 550.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108138445,
      "version": 291,
      "versionNonce": 1829379715,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.30078125,
          550.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOaZVQCFcdLA6kwqF7h0G",
      "type": "line",
      "x": 1246.076171875,
      "y": 271.43750000000006,
      "width": 5.30078125,
      "height": 550.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492502595,
      "version": 569,
      "versionNonce": 983093645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.30078125,
          550.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rb1URZGkOXuUetdtQPFdK",
      "type": "rectangle",
      "x": 1349.8203125,
      "y": 519.34765625,
      "width": 180.16015625,
      "height": 84.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417377379,
      "version": 227,
      "versionNonce": 757932461,
      "isDeleted": false,
      "boundElementIds": [
        "3ItY7KdIMJpevwudaUdaC",
        "iaLGfTQQsdJCa_GdNk99N",
        "ncFVhc4VBL8L7Ztd9l2HZ",
        "cLcVsmCOcb1Fzag_CSnlX"
      ]
    },
    {
      "id": "PrKn0tfSzWNFcn-2DzuCd",
      "type": "text",
      "x": 1411.900390625,
      "y": 548.681640625,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114845827,
      "version": 197,
      "versionNonce": 1580099939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "u4SQ65rUsucRU8p-y9qeB",
      "type": "text",
      "x": 1265.8889836204373,
      "y": 598.3182188844928,
      "width": 66,
      "height": 25,
      "angle": 5.89243417436958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888388387,
      "version": 368,
      "versionNonce": 996393133,
      "isDeleted": false,
      "boundElementIds": [
        "3ItY7KdIMJpevwudaUdaC"
      ],
      "text": "wechat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5yvCLc7mtPuSf9rdLryXh",
      "type": "text",
      "x": 1266.0234375,
      "y": 485.61718750000006,
      "width": 75,
      "height": 25,
      "angle": 0.45146902552218204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50908653,
      "version": 443,
      "versionNonce": 771619277,
      "isDeleted": false,
      "boundElementIds": [
        "iaLGfTQQsdJCa_GdNk99N",
        "ZldVfNiLw8_VLeKAhx8ye"
      ],
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nshp2NSaNDKuOzRLd5x4K",
      "type": "text",
      "x": 992.75390625,
      "y": 613.5078125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724812141,
      "version": 120,
      "versionNonce": 1920323779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wechat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ncFVhc4VBL8L7Ztd9l2HZ",
      "type": "arrow",
      "x": 1343.33203125,
      "y": 569.31640625,
      "width": 172.359375,
      "height": 71.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922959373,
      "version": 118,
      "versionNonce": 1329805677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172.359375,
          71.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rb1URZGkOXuUetdtQPFdK",
        "focus": 0.4045521500050956,
        "gap": 6.48828125
      },
      "endBinding": {
        "elementId": "Kx3hVA6fIQPqSzABcT4UX",
        "focus": 0.2288623831235976,
        "gap": 5.73828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vCj0-wyye51Q-JHUjeljs",
      "type": "ellipse",
      "x": 1107.79296875,
      "y": 515.294921875,
      "width": 74.27343750000004,
      "height": 57.74609375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39030669,
      "version": 626,
      "versionNonce": 1993573325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CgOhIe7_hkXSWPq_6NUtC",
      "type": "text",
      "x": 1127.1953125,
      "y": 531.05859375,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706264003,
      "version": 505,
      "versionNonce": 888220547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OSS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cLcVsmCOcb1Fzag_CSnlX",
      "type": "arrow",
      "x": 1337.42578125,
      "y": 536.28515625,
      "width": 157.51953125,
      "height": 75.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1784532301,
      "version": 35,
      "versionNonce": 1626397603,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157.51953125,
          -75.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rb1URZGkOXuUetdtQPFdK",
        "focus": -0.2805724456059033,
        "gap": 12.39453125
      },
      "endBinding": {
        "elementId": "pkSERepLC_6lfw1cguLLe",
        "focus": -0.6391703157963879,
        "gap": 9.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}